#GoogleAdx
google.com, pub-4438050062983872, DIRECT, f08c47fec0942fa0

#Vidoomy
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
freewheel.tv, 954753, RESELLER 
freewheel.tv, 969265, RESELLER
adtech.com, 11303, reseller
vidoomy.com, 54029, DIRECT
advertising.com, 22762, RESELLER
aol.com, 22762, RESELLER
advertising.com, 26631, RESELLER
appnexus.com, 997, DIRECT, f5ab79cb980f11d1
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 9923, RESELLER, f5ab79cb980f11d1
beachfront.com, 6547, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 561252, RESELLER, 89ff185a4c4e857c
districtm.io, 101540, DIRECT 
fyber.com, 1236fbff61fdf8859e37831848a42ee5, RESELLER
lkqd.com, 430, RESELLER, 59c49fa9598a0117
lkqd.net, 430, RESELLER, 59c49fa9598a0117
openx.com, 537149888, RESELLER, 6a698e2ec38604c6 
pubmatic.com, 154037, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16114,RESELLER, 0bfd66d529a55807
smartclip.net, 10180, DIRECT
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b 
smartadserver.com, 1963, RESELLER
smartadserver.com, 3136, RESELLER
smartadserver.com, 3276,RESELLER
freewheel.tv, 872257, RESELLER
freewheel.tv, 894193, RESELLER
rhythmone.com, 4107953657, reseller
appnexus.com, 10451, RESELLER
emxdgt.com, 1495, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
vidoomy.com, 56818, DIRECT
adtech.com, 11303, RESELLER
advertising.com, 22762, RESELLER
advertising.com, 26631, RESELLER
aol.com, 22762, RESELLER
aol.com, 55011, RESELLER, e1a5b5b6e3255540
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
beachfront.com, 6547, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100112, DIRECT, 03113cd04947736d
districtm.io, 101540, RESELLER, 3fd707be9c4527c3
emxdgt.com, 1495, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 872257, RESELLER
freewheel.tv, 894193, RESELLER
improvedigital.com, 1738, RESELLER
indexexchange.com, 192311, RESELLER
lkqd.com, 430, RESELLER, 59c49fa9598a0117
lkqd.net, 430, RESELLER, 59c49fa9598a0117
loopme.com, 11058, RESELLER, 6c8d5f95897a5a3b
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER
pubmatic.com, 156439, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smartadserver.com, 1963, RESELLER
smartadserver.com, 3136, RESELLER
smartadserver.com, 3276, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a

#Adsense
google.com, pub-4861350176551585, DIRECT, f08c47fec0942fa0

#WMG
wmgroup.us,142088, DIRECT
rubiconproject.com,  19652, DIRECT, 0bfd66d529a55807
google.com, pub-8309773808661346, DIRECT, f08c47fec0942fa0
pubmatic.com, 156736, DIRECT, 5d62403b186f2ace
pubmatic.com,156307, RESELLER,5d62403b186f2ace
appnexus.com, 8950, RESELLER
smartadserver.com, 3277, DIRECT
triplelift.com, 6747, DIRECT, 6c33edb13117fd86
rubiconproject.com, 19654, DIRECT, 0bfd66d529a55807
smartadserver.com, 3277, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
RTBHOUSE.COM, L9mpDKGuioBmI257VKeJ, DIRECT
adform.com, 158, DIRECT
adform.com, 1586, RESELLER, 9f5210a2f0999e32
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 537151480, DIRECT, 6a698e2ec38604c6
openx.com, 540447821, DIRECT, 6a698e2ec38604c6
openx.com, 541135110, DIRECT, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1684, DIRECT
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1532, RESELLER
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
openx.com, 541177349, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1699, RESELLER
improvedigital.com, 1718, DIRECT
improvedigital.com, 1556, RESELLER
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
luponmedia.com, 1994658, DIRECT
rubiconproject.com, 12398, DIRECT, 0bfd66d529a55807
adform.com, 1985, DIRECT, 9f5210a2f0999e32
pubmatic.com, 159760, RESELLER, 5d62403b186f2ace
improvedigital.com, 1635, RESELLER
google.com, pub-5016155138623826, DIRECT
adtelligent.com, 315908, DIRECT
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
google.com, pub-8309773808661346, RESELLER, f08c47fec0942fa0
adwmg.com, 91238, DIRECT

#Mcanvas
appnexus.com, 2007, RESELLER

#SelectMedia

spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34
advertising.com, 7060, RESELLER, e1a5b5b6e3255540
adtech.com, 7060, RESELLER, e1a5b5b6e3255540
freewheel.tv, 144617, RESELLER
freewheel.tv, 144633, RESELLER
pubmatic.com, 157288, RESELLER, 5d62403b186f2ace
tremorhub.com, cguke-k8ex0, RESELLER, 1a4e959a1b50034a
telaria.com, cguke-k8ex0, RESELLER, 1a4e959a1b50034a
pubmatic.com, 157512, RESELLER, 5d62403b186f2ace
districtm.io, 101673, RESELLER, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
advertising.com, 28230, RESELLER, e1a5b5b6e3255540
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
rhythmone.com, 2288795184, RESELLER, a670c89d4a324e47
rubiconproject.com, 20598, RESELLER, 0bfd66d529a55807
openx.com, 540786724, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1025009, RESELLER
admanmedia.com, 68, RESELLER
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1
appnexus.com, 11659, RESELLER, f5ab79cb980f11d1
openx.com, 540999880, RESELLER, 6a698e2ec38604c6
indexexchange.com, 191812, RESELLER
appnexus.com, 9684, RESELLER, f5ab79cb980f11d1
selectmedia.asia, 5dfb73c028a06156fb046960, DIRECT, e365c871a27c655d
indexexchange.com, 192700, RESELLER, 50b1c356f2c5c8fc
gumgum.com, 13679, RESELLER, ffdef49475d318a9
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
adtelligent.com, 310028, DIRECT
openx.com, 541177116, RESELLER, 6a698e2ec38604c6 
appnexus.com, 11924, DIRECT, f5ab79cb980f11d1 
appnexus.com, 9565, DIRECT, f5ab79cb980f11d1 
sovrn.com, 310770, RESELLER, fafdf38b16bf6b2b 
lijit.com, 310770, RESELLER, fafdf38b16bf6b2b 
33across.com, 0010b00002T3JniAAF, RESELLER, bbea06d9c4d2853c 
gumgum.com, 13579, DIRECT, ffdef49475d318a9 
improvedigital.com, 1628, RESELLER 
luponmedia.com, 1994122, DIRECT 
rubiconproject.com, 12398, RESELLER, 0bfd66d529a55807 
rtbhouse.com, huJQwT0mUClpXEpxGoUN, DIRECT 
sovrn.com, 322507, RESELLER, fafdf38b16bf6b2b 
lijit.com, 322507, RESELLER, fafdf38b16bf6b2b 
lijit.com, 322507-eb, RESELLER, fafdf38b16bf6b2b 
yahoo.com, 58073, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4132, RESELLER
smartadserver.com, 4071, RESELLER
amxrtb.com, 105199498, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8f
freewheel.tv, 144617, RESELLER, 74e8e47458f74754
freewheel.tv, 144633, RESELLER, 74e8e47458f74754
indexexchange.com, 191812, RESELLER, 50b1c356f2c5c8fc
smartadserver.com, 4132, RESELLER
onetag.com, 74dcb2b8d077562, RESELLER
supply.colossusssp.com, 365, RESELLER, 6c5b49d96ec1b458
yahoo.com, 59106, RESELLER, e1a5b5b6e3255540
triplelift.com, 11397, RESELLER, 6c33edb13117fd86
conversantmedia.com, 100357, RESELLER, 03113cd04947736d
advertising.com, 28613, RESELLER
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807
indexexchange.com, 185192, RESELLER, 50b1c356f2c5c8fc
yieldmo.com, 2898665720520844167, RESELLER
smaato.com, 1100050706, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4

#affinity
affinity.com, 173, DIRECT
mcanvas.com, 173, DIRECT
contextweb.com, 561119, RESELLER, 89ff185a4c4e857c
appnexus.com, 2007, RESELLER, f5ab79cb980f11d1
adtech.com, 5359, RESELLER
aolcloud.net, 5359, RESELLER
advertising.com, 5359, RESELLER
google.com, pub-6314168058065736, RESELLER, f08c47fec0942fa0
pubmatic.com, 32987, RESELLER, 5d62403b186f2ace
pubmatic.com, 158033, RESELLER, 5d62403b186f2ace
pubmatic.com, 161379, RESELLER, 5d62403b186f2ace
google.com, pub-2290755540215120, RESELLER, f08c47fec0942fa0
mgid.com, 465309, RESELLER, d4c29acad76ce94f
rubiconproject.com, 9655, RESELLER, 0bfd66d529a55807
rubiconproject.com, 9023, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23950, RESELLER, 0bfd66d529a55807
sovrn.com, 278057, RESELLER, fafdf38b16bf6b2b
lijit.com, 278057, RESELLER, fafdf38b16bf6b2b
lijit.com, 278057-eb, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
adtelligent.com, 314324, RESELLER
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
sovrn.com, 310770, RESELLER, fafdf38b16bf6b2b
lijit.com, 310770, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
33across.com, 0010b00002T3JniAAF, RESELLER, bbea06d9c4d2853c
improvedigital.com, 1628, RESELLER
onetag.com, 59a18369e249bfb, RESELLER
admatic.com.tr, adm-pub-185375301865, RESELLER
improvedigital.com, 912, RESELLER
pubmatic.com, 159078, RESELLER, 5d62403b186f2ace
adform.com, 2600, RESELLER
stroeer.com, 17938, RESELLER
spotim.market, 4446666, RESELLER, 077e5f709d15bdbb
pubmatic.com, 156813, RESELLER, 5d62403b186f2ace
indexexchange.com, 189529, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 17184, RESELLER, 0bfd66d529a55807
152media.info, 152M10, RESELLER
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
xapads.com, 1104, RESELLER
bizzclick.com, 869, RESELLER, 7e936b1feafdaa61
conversantmedia.com, 100273, RESELLER, 03113cd04947736d
quantumdex.io, EXU5927, RESELLER
152media.info, 152M318, RESELLER
quantumdex.io, EXU5926, RESELLER
interdogmedia.com, EXU5926, RESELLER
apacdex.com, EXU5926, RESELLER
quantumdex.io, EXU6215, RESELLER
interdogmedia.com, EXU6215, RESELLER
apacdex.com, EXU6215, RESELLER
appnexus.com, 10273, RESELLER, f5ab79cb980f11d1
appnexus.com, 11395, RESELLER, f5ab79cb980f11d1
appnexus.com, 11711, RESELLER, f5ab79cb980f11d1
indexexchange.com, 192922, RESELLER, 50b1c356f2c5c8fc
advertising.com, 28643, RESELLER #VerizonVideo
yahoo.com, 58754, RESELLER, e1a5b5b6e3255540
aol.com, 58754, RESELLER, e1a5b5b6e3255540
pubmatic.com, 157940, RESELLER, 5d62403b186f2ace
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
sovrn.com, 278426, RESELLER, fafdf38b16bf6b2b
lijit.com, 278426, RESELLER, fafdf38b16bf6b2b
lijit.com, 278426-eb, RESELLER, fafdf38b16bf6b2b
onetag.com, 2bb78272a859ca6, RESELLER
yieldmo.com, 2742055213459251209, RESELLER
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c #yieldmo
appnexus.com, 7911, RESELLER, f5ab79cb980f11d1 #yieldmo
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807 #yieldmo
admanmedia.com, 746, RESELLER #yieldmo
onetag.com, 719799f7d04b070, RESELLER
advertising.com, 28246, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
aol.com, 58905, RESELLER, e1a5b5b6e3255540
appnexus.com, 13099, RESELLER
smartadserver.com, 4111, RESELLER
adingo.jp, 25421, RESELLER
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
pubmatic.com, 157962, RESELLER, 5d62403b186f2ace
pubmatic.com, 158853, RESELLER, 5d62403b186f2ace
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1
webeyemob.com, 70080, RESELLER
appnexus.com, 9027, RESELLER
appnexus.com, 13381, RESELLER, f5ab79cb980f11d1
voicemediagroup.com, 9963, RESELLER
projectagora.com, XXXXXX, RESELLER
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
indexexchange.com, 192052, RESELLER
adform.com, 2464, RESELLER, 9f5210a2f0999e32
openx.com, 540899591, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
smartadserver.com, 2289, RESELLER
triplelift.com, 8495, RESELLER, 6c33edb13117fd86
onetag.com, 68827c0f1833c68, RESELLER
smartadserver.com, 4257, RESELLER
smartadserver.com, 4257, RESELLER
smartadserver.com, 4257-OB, RESELLER, 060d053dcf45cbf3
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
adpone.com, 6ec6fd097710afee7fd0, RESELLER
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
appnexus.com, 10264, RESELLER, f5ab79cb980f11d1
indexexchange.com, 192450, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156383, RESELLER, 5d62403b186f2ace
openx.com, 540603695, RESELLER, 6a698e2ec38604c6
adform.com, 2474, RESELLER, 9f5210a2f0999e32
betweendigital.com, 42666, RESELLER
smartadserver.com, 1743, RESELLER, 060d053dcf45cbf3
criteo.com, B-060278, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, IZLGFV, RESELLER, 35d5010d7789b49d
api.publishers.adlive.io, 828, RESELLER
themediagrid.com, UNO8R3, RESELLER, 35d5010d7789b49d
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
improvedigital.com, 1010, RESELLER
indexexchange.com, 193216, RESELLER
appnexus.com, 10040, RESELLER
smartadserver.com, 2491, RESELLER
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
nobid.io, 22714270819, RESELLER
yahoo.com, 59885, RESELLER, e1a5b5b6e3255540
xandr.com, 11429, RESELLER, f5ab79cb980f11d1
xandr.com, 12701, RESELLER, f5ab79cb980f11d1
amxrtb.com, 105199579, RESELLER
inmobi.com, 8f261ace12c3486ba2e0d2011cd97976, RESELLER, 83e75a7ae333ca9d
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158355 , RESELLER, 5d62403b186f2ace
lijit.com, 273657, RESELLER, fafdf38b16bf6b2b
sovrn.com, 273657, RESELLER, fafdf38b16bf6b2b
33across.com, 0010b00002Mq2FYAAZ, RESELLER, bbea06d9c4d2853c
aniview.com, 6215f6d82b93b72d275027d7, RESELLER, 78b21b97965ec3f8
yahoo.com, 59244, RESELLER
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
indexexchange.com, 191740, RESELLER, 50b1c356f2c5c8fc
yahoo.com, 55317, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 3350674472, RESELLER
rhythmone.com, 3350674472, RESELLER, a670c89d4a324e47
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
pubmatic.com, 159744, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20100, RESELLER, 0bfd66d529a55807
indexexchange.com, 186905, RESELLER, 50b1c356f2c5c8fc
rhythmone.com, 1837834705, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 1837834705, RESELLER
pubmatic.com, 157904, RESELLER, 5d62403b186f2ace
media.net, 8CU322PTV, RESELLER
media.net, 8CUXCT7BJ, RESELLER
aniview.com, 6215f6d82b93b72d275027d7, RESELLER, 78b21b97965ec3f8
yahoo.com, 59244, RESELLER, e1a5b5b6e3255540
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
criteo.com, B-068458, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, 4AJU2M, RESELLER, 35d5010d7789b49d
video.unrulymedia.com, 3350674472, RESELLER
rhythmone.com, 3350674472, RESELLER, a670c89d4a324e47
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
triplelift.com, 11895, RESELLER, 6c33edb13117fd86
richaudience.com, 1ru8dKmJJV, RESELLER
contextweb.com, 562704, RESELLER, 89ff185a4c4e857c
sharethrough.com, zLsEa05k, RESELLER, d53b998a7bd4ecd2
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
conversantmedia.com, 100195, RESELLER, 03113cd04947736d
smartadserver.com, 4255, RESELLER
smartadserver.com, 4071, RESELLER
themediagrid.com, PRLEZI, RESELLER, 35d5010d7789b49d
freewheel.tv, 1157665, RESELLER
freewheel.tv, 1157681, RESELLER
media.net, 8CU322PTV, RESELLER
openx.com, 556532676, RESELLER, 6a698e2ec38604c6
vidoomy.com, 62133, RESELLER
richaudience.com, 1ru8dKmJJV, RESELLER
advertising.com, 7574, RESELLER
appnexus.com, 8233, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540
conversantmedia.com, 100195, RESELLER, 03113cd04947736d
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
freewheel.tv, 1157665, RESELLER
freewheel.tv, 1157681, RESELLER
freewheel.tv, 1163521, RESELLER
freewheel.tv, 1164257, RESELLER
improvedigital.com, 1581, RESELLER
amxrtb.com, 105199583, RESELLER
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
sovrn.com, 376385, RESELLER, fafdf38b16bf6b2b
lijit.com, 376385, RESELLER, fafdf38b16bf6b2b
lijit.com, 376385-eb, RESELLER, fafdf38b16bf6b2b
themediagrid.com, PRLEZI, RESELLER, 35d5010d7789b49d
conversantmedia.com, 100401, RESELLER, 03113cd04947736d
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
mediafuse.com, 622, RESELLER
appnexus.com, 9538, RESELLER
yahoo.com, 57872, RESELLER
indexexchange.com, 197039, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 198107, RESELLER
rubiconproject.com, 24434, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 2997140015, RESELLER 

#Adsolut
Adsolut.in, 15175, DIRECT
Playstream.media, 306, DIRECT
sovrn.com, 270791, RESELLER, fafdf38b16bf6b2b
lijit.com, 270791, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
pubmatic.com, 157742, RESELLER, 5d62403b186f2ace
pubmatic.com, 157569, RESELLER, 5d62403b186f2ace
appnexus.com, 9988, RESELLER, f5ab79cb980f11d1
google.com, pub-3452022011371122, RESELLER, f08c47fec0942fa0
google.com, pub-6968738577620513, RESELLER, f08c47fec0942fa0
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
google.com, pub-2931203390134969, DIRECT, f08c47fec0942fa0
google.com, pub-7352654209508375, DIRECT, f08c47fec0942fa0
Rubiconproject.com, 17146, RESELLER, 0bfd66d529a55807
spotxchange.com, 224795, RESELLER, 7842df1d2fe2db34
spotx.tv, 224795, RESELLER, 7842df1d2fe2db34
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0
ucfunnel.com, par-8A2AEE3E3B4D7B2A13B9DDE4D4D3BD9, DIRECT
aralego.com, par-8A2AEE3E3B4D7B2A13B9DDE4D4D3BD9, DIRECT
nativeads.com, 80793, RESELLER
smartyads.com, 144, RESELLER
somoaudience.com,7ec0502f670ef0899a5ae35e08b0ba0c,RESELLER
mobileadtrading.com,7ec0502f670ef0899a5ae35e08b0ba0c,DIRECT
Monetize.com, 1188, Reseller
admanmedia.com, 5be58409, RESELLER
google.com, pub-2506150943914125, RESELLER, f08c47fec0942fa0
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0

#IncreaseRev
increaserev.com, 10676609, DIRECT
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0
google.com, pub-3958635835380150, DIRECT, f08c47fec0942fa0
google.com, pub-9326071770086369, DIRECT, f08c47fec0942fa0
google.com, pub-9031689156885069, RESELLER, f08c47fec0942fa0
google.com, pub-9031689156885069, DIRECT, f08c47fec0942fa0

google.com, pub-4438050062983872, DIRECT, f08c47fec0942fa0

#MGID

mgid.com, 452389, DIRECT, d4c29acad76ce94f

#Amplify
adomega.in, 2005, DIRECT
Ad.Plus, 352349, DIRECT #video
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0 
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
google.com, pub-7194514994057946, reseller, f08c47fec0942fa0
google.com, pub-7279106442205788, DIRECT, f08c47fec0942fa0
google.com, pub-3076479851646180, DIRECT, f08c47fec0942fa0
google.com, pub-2561470205289901, DIRECT, f08c47fec0942fa0
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
freewheel.tv, 1127297, DIRECT
freewheel.tv, 1127313, RESELLER
google.com, pub-6552175488733768, RESELLER, f08c47fec0942fa0
adgebra.co.in,4636 ,DIRECT
adomega.in, 2005, DIRECT
Ad.Plus, 352349, DIRECT #video
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0 
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
google.com, pub-7194514994057946, reseller, f08c47fec0942fa0
google.com, pub-7279106442205788, DIRECT, f08c47fec0942fa0
google.com, pub-3076479851646180, DIRECT, f08c47fec0942fa0
google.com, pub-2561470205289901, DIRECT, f08c47fec0942fa0
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
freewheel.tv, 1127297, DIRECT
freewheel.tv, 1127313, RESELLER
google.com, pub-6552175488733768, RESELLER, f08c47fec0942fa0
adgebra.co.in,4636 ,DIRECT
badiversitynetwork.com, 79786, DIRECT
google.com, pub-2128757167812663, reseller, f08c47fec0942fa0
google.com, pub-9074816809942926, RESELLER, f08c47fec0942fa0

#Andbeyond
Andbeyond.media, 11455, DIRECT
rtbdemand.com, 22272, DIRECT
Sonictwist.media, 9911455, DIRECT
Pubmatic.com, 156181, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17054, RESELLER, 0bfd66d529a55807
districtm.io, 101555, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com, pub-8731210765202237, RESELLER, f08c47fec0942fa0
google.com, pub-3775738955018489, RESELLER, f08c47fec0942fa0
google.com, pub-4279315068583694, DIRECT, f08c47fec0942fa0
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
openx.com, 539848768, RESELLER, 6a698e2ec38604c6
districtm.io, 101143, DIRECT
smaato.com, 1100045313, RESELLER
indexexchange.com, 187386, RESELLER
appnexus.com, 9382, RESELLER
sovrn.com, 264113, DIRECT, fafdf38b16bf6b2b
lijit.com, 264113, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
adagio.io, 1056, DIRECT
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
33across.com, 0013300001cG13gAAC, DIRECT, bbea06d9c4d2853c #display
Rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #display
Pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #display
Openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #display
Openx.com, 539392223, RESELLER, 6a698e2ec38604c6 #display
Rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 #display
Indexexchange.com, 185506, RESELLER  #display
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #display
Emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f #display
Media.net, 8CUM7V5KF, Direct
openx.com, 540447790, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 20486, DIRECT, 0bfd66d529a55807
indexexchange.com, 189550, RESELLER
indexexchange.com, 189521, RESELLER
pubmatic.com, 158151, RESELLER, 5d62403b186f2ace
Rhythmone.com, 2175094432, RESELLER, a670c89d4a324e47
lijit.com, 264113-eb, DIRECT, fafdf38b16bf6b2b
smaato.com, 1100038711, RESELLER
Media.net, 8CUO7Q43N, DIRECT
sharethrough.com, 0d60edd5, RESELLER
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
sonobi.com, 83729e979b, RESELLER
districtm.io, 101984, RESELLER, 3fd707be9c4527c3
EMXDGT.com, 1663, Reseller, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
onetag.com, 5d49f482552c9b6, Reseller
rhythmone.com, 3611299104, RESELLER
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19396, Reseller, 0bfd66d529a55807
33across.com, 0010b00002cGp2AAAS, Reseller, bbea06d9c4d2853c
improvedigital.com, 1522, DIRECT
Smartadserver.com, 3555, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1
triplelift.com, 7240, Direct, 6c33edb13117fd86
appnexus.com, 1314, Reseller
aps.amazon.com, cd6cddc5-4dca-4d77-9a65-8b894400e772, DIRECT
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
openx.com, 540191398,RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18020,RESELLER, 0bfd66d529a55807
appnexus.com,1908, RESELLER, f5ab79cb980f11d1
adtech.com, 12068,RESELLER, e1a5b5b6e3255540
ad-generation.jp, 12474, RESELLER
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
appnexus.com, 3663,RESELLER, f5ab79cb980f11d1
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
revcontent.com, 92906, DIRECT
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
my6sense.com, 9732, RESELLER
pubmatic.com, 23105, DIRECT, 5d62403b186f2ace
pubmatic.com, 156714, DIRECT, 5d62403b186f2ace
pubmatic.com, 157239,  DIRECT, 5d62403b186f2ace
rubiconproject.com, 4642, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17314, DIRECT, 0bfd66d529a55807
Video.Adhunters.net,Adh_359256383, RESELLER
google.com, pub-9611340043830472, RESELLER, f08c47fec0942fa0
spotxchange.com, 246977, DIRECT, 7842df1d2fe2db34
spotx.tv, 246977, DIRECT, 7842df1d2fe2db34
freewheel.tv, 971729, DIRECT
freewheel.tv, 971745, RESELLER
Colombiaonline.com, 82030, DIRECT
advertising.com, 28442, RESELLER
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34
adtech.com, 7060, RESELLER
freewheel.tv, 144617, RESELLER
freewheel.tv, 144633, RESELLER
improvedigital.com, 1091, RESELLER
contextweb.com, 560456, RESELLER, 89ff185a4c4e857c
pubmatic.com, 157288, RESELLER, 5d62403b186f2ace
tremorhub.com, cguke-k8ex0, RESELLER, 1a4e959a1b50034a
pubmatic.com, 157512, RESELLER, 5d62403b186f2ace
districtm.io, 101673, RESELLER
freewheel.tv, 890577, RESELLER
freewheel.tv, 893377, RESELLER
gumgum.com, 13679, RESELLER, ffdef49475d318a9
advertising.com, 28230, RESELLER
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
rhythmone.com, 2288795184, RESELLER, a670c89d4a324e47
rubiconproject.com, 20598, RESELLER, 0bfd66d529a55807
openx.com, 540786724, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1025009, RESELLER
freewheel.tv, 1024849, RESELLER
admanmedia.com, 68, RESELLER
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1
advertising.com, 7060, RESELLER, e1a5b5b6e3255540
adtech.com, 7060, RESELLER, e1a5b5b6e3255540

#Infolinks
infolinks.com, 3290855, direct
appnexus.com, 3251, reseller
pubmatic.com, 156872, reseller, 5d62403b186f2ace
sonobi.com, 0e0a64d7d3, reseller, d1a215d9eb5aee9e
sovrn.com, 268479, reseller, fafdf38b16bf6b2b
lijit.com, 268479, reseller, fafdf38b16bf6b2b
google.com, pub-6373315980741255, reseller, f08c47fec0942fa0
google.com, pub-4299156005397946, reseller, f08c47fec0942fa0
indexexchange.com, 191306, reseller
openx.com, 543174347, reseller, 6a698e2ec38604c6
yahoo.com, 58723, reseller
pubmatic.com, 60809, reseller, 5d62403b186f2ace
emxdgt.com, 1918, reseller, 1e1d41537f7cad7f
xandr.com, 3251, reseller
lijit.com, 268479-eb, reseller, fafdf38b16bf6b2b
google.com, pub-7858377917172490, reseller, f08c47fec0942fa0
google.com, pub-1463455084986126, reseller, f08c47fec0942fa0
rhythmone.com, 2221906906, reseller, a670c89d4a324e47
video.unrulymedia.com, 2221906906, reseller
criteo.com, B-059206, reseller, 9fac4a4a87c2a44f
appnexus.com, 7666, reseller, f5ab79cb980f11d1
rubiconproject.com, 156042, reseller, 0bfd66d529a55807
33across.com, 0010b00002CpYhEAAV, reseller, bbea06d9c4d2853c 
rubiconproject.com, 16414, reseller, 0bfd66d529a55807
pubmatic.com, 156423, reseller, 5d62403b186f2ace
appnexus.com, 10239, reseller, f5ab79cb980f11d1
openx.com, 537120563, reseller, 6a698e2ec38604c6
yahoo.com, 57289, reseller, e1a5b5b6e3255540
advertising.com, 12543, reseller
appnexus.com, 1356, reseller, f5ab79cb980f11d1
advertising.com, 28246, reseller
rubiconproject.com, 11006, reseller, 0bfd66d529a55807
onetag.com, 598ce3ddaee8c90, reseller
e-planning.net, 901a809a65f984a4, reseller, c1ba615865ed87b2
improvedigital.com, 2016, reseller
inmobi.com, b4821b1325c44dc581b04d743ca46575, reseller, 83e75a7ae333ca9d 
rubiconproject.com, 11726, reseller, 0bfd66d529a55807 
themediagrid.com, V19ZSB, reseller, 35d5010d7789b49d
Infolinks.com, 3252438 , DIRECT
rubiconproject.com, 20322, RESELLER, 0bfd66d529a55807
Pubmatic.com, 60809,RESELLER,5d62403b186f2ace
Adtech.com, 11409, RESELLER
Advertising.com, 6202, RESELLER
Advertising.com, 17744, RESELLER
spotxchange.com,74999,RESELLER,7842df1d2fe2db34
spotx.tv,74999,RESELLER,7842df1d2fe2db34
rhythmone.com, 2221906906,DIRECT,a670c89d4a324e47
video.unrulymedia.com, 2221906906, DIRECT
sovrn.com, 268479, DIRECT, fafdf38b16bf6b2b
lijit.com, 268479, DIRECT, fafdf38b16bf6b2b
lijit.com, 268479-eb, DIRECT, fafdf38b16bf6b2b
sonobi.com, 0e0a64d7d3, DIRECT, d1a215d9eb5aee9e
lkqd.net, 295, RESELLER, 59c49fa9598a0117
lkqd.com, 295, RESELLER, 59c49fa9598a0117
Pubmatic.com, 158270, RESELLER,5d62403b186f2ace
Freewheel.tv, 482337, RESELLER
Freewheel.tv, 480609, RESELLER
Rubiconproject.com, 20848, RESELLER, 0bfd66d529a55807
indexexchange.com, 175407, RESELLER
33across.com, 0010b00002CpYhEAAV, RESELLER, bbea06d9c4d2853c
adtech.com,12094,RESELLER
openx.com,537120563,RESELLER,6a698e2ec38604c6
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0
openx.com, 540995201, RESELLER, 6a698e2ec38604c6
aol.com, 47594, RESELLER, e1a5b5b6e3255540
EMXDGT.com, 68, RESELLER, 1e1d41537f7cad7f
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
vindicosuite.com, 6679, RESELLER
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0
rubiconproject.com, 12738, RESELLER, 0bfd66d529a55807
advangelists.com, b1d10e7bafa4421218a51b1e1f1b0ba2, RESELLER, 60d26397ec060f98
advangelists.com,b1d10e7bafa4421218a51b1e1f1b0ba2,RESELLER,60d26397ec060f98
advertising.com,6202,reseller
advertising.com,17744,reseller
advertising.com,28246,RESELLER
aol.com,47594,RESELLER,e1a5b5b6e3255540
bizzclick.com,321,RESELLER,7e936b1feafdaa61
google.com,pub-7858377917172490,RESELLER,f08c47fec0942fa0
google.com,pub-5995202563537249,RESELLER,f08c47fec0942fa0
indexexchange.com,191306,RESELLER
infolinks.com,3252438,DIRECT
onetag.com,598ce3ddaee8c90,RESELLER
openx.com,540995201,RESELLER,6a698e2ec38604c6
rubiconproject.com,11006,RESELLER,0bfd66d529a55807
sonobi.com,0e0a64d7d3,DIRECT,d1a215d9eb5aee9e
video.unrulymedia.com,2221906906,DIRECT

#Yorogon
google.com, ca-video-pub-6106275568692252, DIRECT, f08c47fec0942fa0
google.com, pub-6106275568692252, DIRECT, f08c47fec0942fa0
improvedigital.com, 1619, DIRECT
contextweb.com, 561997, RESELLER, 89ff185a4c4e857c
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-6694481294649483, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, ca-video-pub-6106275568692252, DIRECT, f08c47fec0942fa0
google.com, pub-6106275568692252, DIRECT, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com, pub-8241049497608997, RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com, pub-9021387890731428, RESELLER, f08c47fec0942fa0
360playvid.com, 5fe612f2, DIRECT

#BrandAdvance
badiversitynetwork.com, 95005, DIRECT
google.com, pub-4307100767376023, RESELLER, f08c47fec0942fa0
google.com, pub-3910281248157208, RESELLER, f08c47fec0942fa0
adform.com, 9, RESELLER, 9f5210a2f0999e32
appnexus.com, 3549, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17246, RESELLER, 0bfd66d529a55807
openx.com, 540158399, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19272, RESELLER, 0bfd66d529a55807
improvedigital.com, 1289, RESELLER
pubmatic.com, 158846, RESELLER, 5d62403b186f2ace
pubmatic.com, 158847, RESELLER, 5d62403b186f2ace
improvedigital.com, 1487, RESELLER
adagio.io, 1059, DIRECT
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
themediagrid.com, 4L5I1P, RESELLER, 35d5010d7789b49d
smrtb.com, GMNC6w4wEZaCk8W4Myii, RESELLER
sovrn.com, 276941, RESELLER, fafdf38b16bf6b2b
lijit.com, 276941, RESELLER, fafdf38b16bf6b2b
lijit.com, 276941-eb, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22090, RESELLER, 0bfd66d529a55807
rhythmone.com, 2784078276, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 2784078276, RESELLER
appnexus.com, 11810, RESELLER
teads.tv, 20555, RESELLER, 15a9c44f6d26cbe1
nativo.com, 5623, RESELLER, 59521ca7cc5e9fee
33across.com, 0010b00002OCUmCAAX, RESELLER, bbea06d9c4d2853c
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
contextweb.com, 560921, RESELLER, 89ff185a4c4e857c
districtm.io, 101810, RESELLER, 3fd707be9c4527c3
indexexchange.com, 190025, RESELLER
mobfox.com, 82187, RESELLER, 5529a3d1f59865be
openx.com, 540709535, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
EMXDGT.com, 1989, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 2954, RESELLER, f5ab79cb980f11d1
freewheel.tv, 184361, RESELLER
adform.com, 638, RESELLER, 9f5210a2f0999e32
adform.com, 2375, RESELLER, 9f5210a2f0999e32
smaato.com, 1100043206, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
adform.com, 2714, RESELLER
adform.com, 2572, RESELLER, 9f5210a2f0999e32
google.com, pub-6762734321030008, RESELLER, f08c47fec0942fa0
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
teads.tv, 22625, DIRECT, 15a9c44f6d26cbe1
xandr.com, 11676, DIRECT
xandr.com, 11676, RESELLER

#Viewdeos
viewdeos.com, 60bf27214ae322408b26c868, DIRECT
adiiix.com, pub-27368B6EE42AA692CD4B23643276ABB, DIRECT
aralego.com, pub-27368B6EE42AA692CD4B23643276ABB, DIRECT
ucfunnel.com, pub-27368B6EE42AA692CD4B23643276ABB, DIRECT
advertising.com, 12287, DIRECT
advertising.com, 23089, RESELLER
advertising.com, 28650, RESELLER
aniview.com, 57173f460757bb6c428b465b, RESELLER, 78b21b97965ec3f8
appnexus.com, 10044, DIRECT, f5ab79cb980f11d1
appnexus.com, 10112, RESELLER, f5ab79cb980f11d1
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 2234, RESELLER, f5ab79cb980f11d1
appnexus.com, 7847, DIRECT, f5ab79cb980f11d1
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
appnexus.com,10490,RESELLER, f5ab79cb980f11d1
beachfront.com,14205,DIRECT, e2541279e8e2ca4d
chocolateplatform.com, 13790, DIRECT
contextweb.com,562060,DIRECT, 89ff185a4c4e857c
conversantmedia.com, 100195, DIRECT, 03113cd04947736d
freewheel.tv, 1163521, RESELLER
freewheel.tv, 1164257, RESELLER
google.com, mb-app-pub-1062972861553303, DIRECT, f08c47fec0942fa0
google.com, pub-1062972861553303, DIRECT, f08c47fec0942fa0
google.com, pub-1539993421461332, DIRECT, f08c47fec0942fa0
google.com, pub-3565385483761681, DIRECT, f08c47fec0942fa0
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
google.com, pub-5746030484598936, RESELLER, f08c47fec0942fa0
google.com, pub-5857139169215153, RESELLER, f08c47fec0942fa0
google.com, pub-6331119926849614, RESELLER, f08c47fec0942fa0
google.com, pub-7171208642811509, DIRECT, f08c47fec0942fa0
google.com, pub-8268618999035658, RESELLER, f08c47fec0942fa0
google.com, video-pub-1062972861553303, DIRECT, f08c47fec0942fa0
improvedigital.com, 1147, DIRECT
improvedigital.com, 1581, RESELLER
indexexchange.com, 184311, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 185192, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 187063, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 188555, DIRECT, 50b1c356f2c5c8fc
openx.com, 537144083, RESELLER, 6a698e2ec38604c6
openx.com, 540251318, RESELLER, 6a698e2ec38604c6
openx.com, 540323914, RESELLER, 6a698e2ec38604c6
pubmatic.com, 148803, DIRECT, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 157059, DIRECT, 5d62403b186f2ace
pubmatic.com, 157246, DIRECT, 5d62403b186f2ace
pubmatic.com, 157904, DIRECT, 5d62403b186f2ace
pubmatic.com, 158968, DIRECT, 5d62403b186f2ace
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
pubmatic.com, 160319, RESELLER, 5d62403b186f2ace
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com,157059,RESELLER,5d62403b186f2ace
pubmatic.com,160114,RESELLER, 5d62403b186f2ace
pubmatic.com,32223,RESELLER,5d62403b186f2ace
rhythmone.com, 1022945102, DIRECT, a670c89d4a324e47
rhythmone.com, 144927031, DIRECT, a670c89d4a324e47
rhythmone.com, 3350674472, DIRECT, a670c89d4a324e47
rhythmone.com, 3880497124, RESELLER, a670c89d4a324e47
rhythmone.com,1149317856, DIRECT, a670c89d4a324e47
rhythmone.com,2147483647,RESELLER, a670c89d4a324e47
richaudience.com, 1ru8dKmJJV, DIRECT
rubiconproject.com, 13510, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16696, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17346, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18132, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
rubiconproject.com, 7716, RESELLER, 0bfd66d529a55807
smartadserver.com, 2441, RESELLER
smartadserver.com, 2640, RESELLER
smartadserver.com, 2786, DIRECT
sonobi.com, 88a5b885c6, DIRECT, d1a215d9eb5aee9e
supply.colossusssp.com, 326, DIRECT, 6c5b49d96ec1b458
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
undertone.com, 4077, DIRECT
vdopia.com, 13790, DIRECT
video.unrulymedia.com, 144927031, DIRECT
video.unrulymedia.com, 3350674472, DIRECT
video.unrulymedia.com,2147483647,RESELLER, a670c89d4a324e47
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540

#ClickByteMedia

cbm.ortb.net, 43655708, RESELLER
152media.com, 152, DIRECT
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
luponmedia.com, 199617, DIRECT
adform.com, 1985, DIRECT, 9f5210a2f0999e32
rubiconproject.com, 12398, DIRECT, 0bfd66d529a55807
pubmatic.com, 158697, reseller, 5d62403b186f2ace
pubmatic.com, 159760, RESELLER, 5d62403b186f2ace
Limpid.tv, 204100, DIRECT
meitu.com, 614, DIRECT
conversantmedia.com, 100280, DIRECT, 03113cd04947736d
cmcm.com, 153, DIRECT
smaato.com, 1100046578, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
google.com, pub-7945044863874787, DIRECT, f08c47fec0942fa0
google.com, pub-7945044863874787, RESELLER, f08c47fec0942fa0
openx.com, 544088483, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 21582, RESELLER, 0bfd66d529a55807
pubmatic.com, 160803, RESELLER, 5d62403b186f2ace

#Streamlyn
streamlyn.com, 842, DIRECT
bidsxchange.com, 842, DIRECT
appnexus.com, 12065, RESELLER, f5ab79cb980f11d1
e-planning.net, bae4c0d7fd84057c, RESELLER, c1ba615865ed87b2
openx.com, 557740596, RESELLER, 6a698e2ec38604c6
openx.com, 540259865, RESELLER, 6a698e2ec38604c6
openx.com, 537143737, RESELLER, 6a698e2ec38604c6
openx.com, 540423120, RESELLER, 6a698e2ec38604c6
openx.com, 540886590, RESELLER, 6a698e2ec38604c6
openx.com, 537143708, RESELLER, 6a698e2ec38604c6
smartadserver.com, 4038, RESELLER, 060d053dcf45cbf3
appnexus.com, 9529, RESELLER, f5ab79cb980f11d1
appnexus.com, 7837, RESELLER, f5ab79cb980f11d1
openx.com, 539646619, RESELLER, 6a698e2ec38604c6
smartadserver.com, 1175, RESELLER
pubmatic.com, 156701, RESELLER, 5d62403b186f2ace
indexexchange.com, 188673, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 17862, RESELLER, 0bfd66d529a55807

#Mox
google.com, pub-3690534485164634, RESELLER, f08c47fec0942fa0
google.com, pub-2603664881560000, RESELLER, f08c47fec0942fa0
google.com, pub-3132893725603935, RESELLER, f08c47fec0942fa0
betweendigital.com, 35288, DIRECT
google.com, pub-3191289882045155, RESELLER, f08c47fec0942fa0
google.com, pub-7612738114777168, RESELLER, f08c47fec0942fa0
adform.com, 637, RESELLER, 9f5210a2f0999e32
admixer.net, 948b0c83-09b7-4275-b224-cffb1de6ea1e, RESELLER
adtech.com, 4713.1, RESELLER, e1a5b5b6e3255540
advertising.com, 4713.1, RESELLER, e1a5b5b6e3255540
advertising.com, 9008, RESELLER, e1a5b5b6e3255540
aol.com, 4713.1, RESELLER, e1a5b5b6e3255540
aolcloud.net, 4713.1, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1538, RESELLER, f5ab79cb980f11d1
appnexus.com, 3783, RESELLER, f5ab79cb980f11d1
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
appnexus.com, 926, RESELLER, f5ab79cb980f11d1
atemda.com, 191, RESELLER
atemda.com, 491, RESELLER
btrll.com, 6836428, RESELLER
connectad.io, 223, DIRECT
contextweb.com, 560125, RESELLER, 89ff185a4c4e857c
contextweb.com, 560580, RESELLER, 89ff185a4c4e857c
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
contextweb.com, 561623, RESELLER, 89ff185a4c4e857c
districtm.io, 101096, RESELLER, 3fd707be9c4527c3
emxdgt.com, 143, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 208505, RESELLER
freewheel.tv, 327377, RESELLER
freewheel.tv, 347137, RESELLER
freewheel.tv, 358609, RESELLER
genieesspv.jp, 23502, RESELLER
indexexchange.com, 179394, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186075, RESELLER, 50b1c356f2c5c8fc
lijit.com, 258698, RESELLER, fafdf38b16bf6b2b
openx.com, 537120960, RESELLER, 6a698e2ec38604c6
openx.com, 539078156, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER, 6a698e2ec38604c6
pubmatic.com, 155949, RESELLER, 5d62403b186f2ace
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
pubmatic.com, 156437, RESELLER, 5d62403b186f2ace
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace
rtbhouse.com, da39a3ee5e6b4b0d, RESELLER
rubiconproject.com, 11734, RESELLER, 0bfd66d529a55807
smartadserver.com, 2860, RESELLER
smartadserver.com, 2861, RESELLER
smartyads.com, 16, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
sovrn.com, 258698, RESELLER, fafdf38b16bf6b2b
spotx.tv, 111271, RESELLER, 7842df1d2fe2db34
spotxchange.com, 111271, RESELLER, 7842df1d2fe2db34
springserve.com, 1, RESELLER, a24eb641fc82e93d
teads.tv, 11973, RESELLER, 15a9c44f6d26cbe1
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
google.com, pub-8241049497608997, RESELLER, f08c47fec0942fa0
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com, pub-8610050614645263, RESELLER, f08c47fec0942fa0
google.com, pub-9033099948928268, RESELLER, f08c47fec0942fa0
google.com, pub-7620071422727774, DIRECT, f08c47fec0942fa0
google.com, pub-5278973888786334, DIRECT, f08c47fec0942fa0
google.com, pub-1290995901905588, DIRECT, f08c47fec0942fa0
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186079, RESELLER, 50b1c356f2c5c8fc
openx.com, 540066557, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 157590, RESELLER, 5d62403b186f2ace
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
rubiconproject.com, 14598, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18486, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18518, RESELLER, 0bfd66d529a55807
triplelift.com, 6478, DIRECT, 6c33edb13117fd86
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
aps.amazon.com, 5c3c4d42-c5ae-4bf5-a931-2f0dc2cf7912, DIRECT
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
adtech.com, 12068, RESELLER, e1a5b5b6e3255540
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
brightcom.com, 20173, DIRECT, 6a698e2ec38604c6
adtech.com, 11208, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21310, RESELLER, 0bfd66d529a55807
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
openx.com, 540833447, RESELLER, 6a698e2ec38604c6
indexexchange.com, 189744, RESELLER, 50b1c356f2c5c8fc
improvedigital.com, 1362, RESELLER
appnexus.com, 11801, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
33across.com, 0013300001qkdlwAAA, RESELLER, bbea06d9c4d2853c
smartadserver.com, 2995, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
sovrn.com, 270524, RESELLER, fafdf38b16bf6b2b
lijit.com, 270524, RESELLER, fafdf38b16bf6b2b
openx.com, 540857594, RESELLER, 6a698e2ec38604c6
inmobi.com, 451cfdf0fe9d4fa096e95c7338fb6eb9, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
improvedigital.com, 1231, RESELLER
improvedigital.com, 1194, RESELLER
improvedigital.com, 1698, DIRECT
advertising.com, 23302, RESELLER, e1a5b5b6e3255540
freewheel.tv, 1032001, RESELLER
freewheel.tv, 1033713, RESELLER
beachfront.com, 1333, RESELLER, e2541279e8e2ca4d
adpone.com, a40cc036446e3a4a6da8, DIRECT
inmobi.com, 925c76d6ade84d8d96eb0556209cecbc, RESELLER, 83e75a7ae333ca9d
appnexus.com, 10726, RESELLER, f5ab79cb980f11d1
triplelift.com, 10899, DIRECT, 6c33edb13117fd86
prodooh.com, pdh-1437, DIRECT
invamia.com, ivm-1437, DIRECT

#eReleGo 
google.com,pub-7394513473600981,DIRECT,f08c47fec0942fa0
google.com,pub-7394513473600981,DIRECT,f08c47fec0942fa0
google.com,pub-8231510898400690,DIRECT,f08c47fec0942fa0
google.com,pub-8618678329245343,DIRECT,f08c47fec0942fa0
google.com,pub-8618678329245343,DIRECT,f08c47fec0942fa0
google.com,pub-7394513473600981,DIRECT,f08c47fec0942fa0
google.com,pub-8231510898400690,DIRECT,f08c47fec0942fa0
openx.com,543974684,DIRECT,6a698e2ec38604c6
33across.com,0015a00002fO3V4AAK,DIRECT,bbea06d9c4d2853c
advertising.com,12543,RESELLER
advertising.com,28246,RESELLER
amxrtb.com,105199423,DIRECT
appnexus.com,10239,RESELLER,f5ab79cb980f11d1
appnexus.com,11786,RESELLER
appnexus.com,11924,RESELLER,f5ab79cb980f11d1
appnexus.com,12290,RESELLER
Appnexus.com,1356,RESELLER,f5ab79cb980f11d1
appnexus.com,1360,RESELLER,f5ab79cb980f11d1
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
appnexus.com,3153,RESELLER,f5ab79cb980f11d1
appnexus.com,9393,RESELLER
appnexus.com,9684,DIRECT,f5ab79cb980f11d1
google.com,pub-2930805104418204,RESELLER,f08c47fec0942fa0
google.com,pub-4903453974745530,RESELLER,f08c47fec0942fa0
gumgum.com,11645,RESELLER,ffdef49475d318a9
indexexchange.com,191503,RESELLER
indexexchange.com,191973,RESELLER,50b1c356f2c5c8fc
lijit.com,260380,RESELLER,fafdf38b16bf6b2b
lijit.com,280159,DIRECT,fafdf38b16bf6b2b
lijit.com,280159-eb,DIRECT,fafdf38b16bf6b2b
onetag.com,61d88450bdb25bc,DIRECT
openx.com,537120563,RESELLER,6a698e2ec38604c6
openx.com,538959099,RESELLER,6a698e2ec38604c6
openx.com,539924617,RESELLER,6a698e2ec38604c6
openx.com,541073624,RESELLER,6a698e2ec38604c6
openx.com,541180797,RESELLER,6a698e2ec38604c6
pubmatic.com,137711,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER,5d62403b186f2ace
pubmatic.com,156700,RESELLER,5d62403b186f2ace
rhythmone.com,2745492395,DIRECT,a670c89d4a324e47
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
sovrn.com,260380,RESELLER,fafdf38b16bf6b2b
sovrn.com,280159,DIRECT,fafdf38b16bf6b2b
video.unrulymedia.com,2745492395,DIRECT
yahoo.com,57289,RESELLER,e1a5b5b6e3255540
33across.com,0015a00002fO3V4AAK,DIRECT,bbea06d9c4d2853c
advertising.com,12543,RESELLER
advertising.com,28246,RESELLER
amxrtb.com,105199423,DIRECT
appnexus.com,10239,RESELLER,f5ab79cb980f11d1
appnexus.com,11786,RESELLER
appnexus.com,11924,RESELLER,f5ab79cb980f11d1
appnexus.com,12290,RESELLER
Appnexus.com,1356,RESELLER,f5ab79cb980f11d1
appnexus.com,1360,RESELLER,f5ab79cb980f11d1
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
appnexus.com,3153,RESELLER,f5ab79cb980f11d1
appnexus.com,9393,RESELLER
appnexus.com,9684,DIRECT,f5ab79cb980f11d1
google.com,pub-2930805104418204,RESELLER,f08c47fec0942fa0
google.com,pub-4903453974745530,RESELLER,f08c47fec0942fa0
gumgum.com,11645,RESELLER,ffdef49475d318a9
indexexchange.com,191503,RESELLER
indexexchange.com,191973,RESELLER,50b1c356f2c5c8fc
lijit.com,260380,RESELLER,fafdf38b16bf6b2b
lijit.com,280159,DIRECT,fafdf38b16bf6b2b
lijit.com,280159-eb,DIRECT,fafdf38b16bf6b2b
onetag.com,61d88450bdb25bc,DIRECT
openx.com,537120563,RESELLER,6a698e2ec38604c6
openx.com,538959099,RESELLER,6a698e2ec38604c6
openx.com,539924617,RESELLER,6a698e2ec38604c6
openx.com,541073624,RESELLER,6a698e2ec38604c6
openx.com,541180797,RESELLER,6a698e2ec38604c6
pubmatic.com,137711,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER,5d62403b186f2ace
pubmatic.com,156700,RESELLER,5d62403b186f2ace
rhythmone.com,2745492395,DIRECT,a670c89d4a324e47
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
sovrn.com,260380,RESELLER,fafdf38b16bf6b2b
sovrn.com,280159,DIRECT,fafdf38b16bf6b2b
video.unrulymedia.com,2745492395,DIRECT
yahoo.com,57289,RESELLER,e1a5b5b6e3255540
google.com, pub-2730263451308801, DIRECT,f08c47fec0942fa0
google.com, pub-5200956238394958, DIRECT,f08c47fec0942fa0
google.com, pub-6376205116838079, DIRECT,f08c47fec0942fa0
google.com, pub-8347743608688020, DIRECT,f08c47fec0942fa0
google.com, pub-7002491002409919, DIRECT,f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER,f08c47fec0942fa0
Pubmatic.com, 160878, RESELLER,5d62403b186f2ace
Pubmatic.com, 160881, RESELLER,5d62403b186f2ace
adingo.jp, 25104, RESELLER
adipolo.com, 3750, RESELLER,b6c58d256ef99521
advertising.com, 28886, RESELLER
amxrtb.com, 105199554, RESELLER
appnexus.com, 11786, RESELLER,f5ab79cb980f11d1
appnexus.com, 11924, RESELLER,f5ab79cb980f11d1
appnexus.com, 12290, RESELLER,f5ab79cb980f11d1
appnexus.com, 2741, RESELLER
appnexus.com, 7044, RESELLER,f5ab79cb980f11d1
appnexus.com, 9393, RESELLER 
appnexus.com, 9684, RESELLER,f5ab79cb980f11d1
criteo.com, B-060253, RESELLER,9fac4a4a87c2a44f
freewheel.tv, 1199631, RESELLER
freewheel.tv, 1199647, RESELLER
google.com, pub-1161932234680410, RESELLER,f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER,f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER,f08c47fec0942fa0
google.com, pub-8856559311549217, RESELLER,f08c47fec0942fa0
indexexchange.com, 191503, RESELLER,50b1c356f2c5c8fc
indexexchange.com, 194861, RESELLER,50b1c356f2c5c8fc
lijit.com, 260380, RESELLER,fafdf38b16bf6b2b
openx.com, 538959099, RESELLER,6a698e2ec38604c6
openx.com, 541073624, RESELLER,6a698e2ec38604c6
openx.com, 541180797, RESELLER,6a698e2ec38604c6
pubmatic.com, 156313, RESELLER,5d62403b186f2ace 
pubmatic.com, 158060, RESELLER,5d62403b186f2ace
pubmatic.com, 158355 , RESELLER,5d62403b186f2ace
rhythmone.com, 2745492395, RESELLER,a670c89d4a324e47
rubiconproject.com, 13732, RESELLER,0bfd66d529a55807
rubiconproject.com, 17960, RESELLER,0bfd66d529a55807
rubiconproject.com, 22884, RESELLER,0bfd66d529a55807
sharethrough.com, 5ff8b92e, RESELLER,d53b998a7bd4ecd2
sovrn.com, 260380, RESELLER,fafdf38b16bf6b2b
video.unrulymedia.com, 2745492395, RESELLER
yahoo.com, 57490, reseller
google.com, pub-5857139169215153, RESELLER, f08c47fec0942fa0
adpone.com, 17b4a2aeebc4bbeea831, direct
pubmatic.com, 161793, RESELLER, 5d62403b186f2ace
rubiconproject.com,23834,DIRECT,0bfd66d529a55807
smartadserver.com, 4340, RESELLER
spotx.tv,123826,RESELLER,7842df1d2fe2db34
spotxchange.com,123826,RESELLER,7842df1d2fe2db34

#Amazon
aps.amazon.com,c3703fef-358e-4353-a111-eb049ab39167,DIRECT
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
onetag.com,770a440e65869c2,RESELLER

#GreedyGame
greedygame.com, 1348, DIRECT
greedygame.com, 1830, DIRECT
google.com, pub-1067374679252537, RESELLER, f08c47fec0942fa0
pubmatic.com, 161480, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24244, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24242, RESELLER, 0bfd66d529a55807
yieldmo.com, 2888573976961819396, RESELLER
Media.net, 8CU64BY19, RESELLER
sovrn.com, 373810, RESELLER, fafdf38b16bf6b2b
lijit.com, 373810, RESELLER, fafdf38b16bf6b2b
lijit.com, 373810-eb, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
adcolony.com, 35c95674451fce1c, RESELLER, 1ad675c9de6b5176
engagebdr.com, 10515, RESELLER
smaato.com, 1100050581, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
engagebdr.com, 16, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191332, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
lkqd.net, 647, RESELLER, 59c49fa9598a0117
lkqd.net, 654, RESELLER, 59c49fa9598a0117
mars.media, 107876, RESELLER, 8624339f102fb076
mobilefuse.com, 2281, RESELLER, 71e88b065d69c021
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
openx.com, 537152826, RESELLER, 6a698e2ec38604c6
pokkt.com, 5886, RESELLER, c45702d9311e25fd 
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace 
pubmatic.com, 160145, RESELLER, 5d62403b186f2ace
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
smartadserver.com, 3117, RESELLER
smartyads.com, 100115, RESELLER, fd2bde0ff2e62c5d
startapp.com, smt, RESELLER
verve.com, 14619, RESELLER, 0c8f5958fc2d6270
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
mobilefuse.com, 2281, RESELLER
pokkt.com, 5886, RESELLER, c45702d9311e25fd

#Adgebra

adpone.com, 22fa56dad97e6534dacd, DIRECT
google.com, pub-2128757167812663, reseller, f08c47fec0942fa0
google.com, pub-7363809219244122, reseller, f08c47fec0942fa0
google.com, pub-2420489985701294, reseller, f08c47fec0942fa0
rubiconproject.com, 17210, reseller, 0bfd66d529a55807
rubiconproject.com, 20266, reseller, 0bfd66d529a55807
appnexus.com, 10264, direct
appnexus.com, 10264, reseller
indexexchange.com, 192450, DIRECT
smartadserver.com, 1743, reseller
contextweb.com, 560288, reseller, 89ff185a4c4e857c
pubmatic.com, 156439, reseller
pubmatic.com, 154037, reseller
pubmatic.com, 156030, reseller, 5d62403b186f2ace
rubiconproject.com, 16114, reseller, 0bfd66d529a55807
rubiconproject.com, 13132, reseller, 0bfd66d529a55807
openx.com, 537149888, reseller, 6a698e2ec38604c6
appnexus.com, 3703, reseller, f5ab79cb980f11d1
districtm.io, 101760, reseller, 3fd707be9c4527c3
loopme.com, s-2411, reseller, 6c8d5f95897a5a3b
loopme.com, 5679, reseller, 6c8d5f95897a5a3b
pubmatic.com, 156383, reseller, 5d62403b186f2ace
pubmatic.com, 157841, reseller, 5d62403b186f2ace
openx.com, 539966405, direct, 6a698e2ec38604c6
openx.com, 540603695, reseller, 6a698e2ec38604c6
sovrn.com, 257429, reseller, fafdf38b16bf6b2b
lijit.com, 257429, reseller, fafdf38b16bf6b2b
lijit.com, 257429-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, reseller, f5ab79cb980f11d1
openx.com, 538959099, reseller, 6a698e2ec38604c6
pubmatic.com, 137711, reseller, 5d62403b186f2ace
pubmatic.com, 156212, reseller, 5d62403b186f2ace
rubiconproject.com, 17960, reseller, 0bfd66d529a55807
adtrue.com, 2341, direct
google.com, pub-3762254771375579, reseller, f08c47fec0942fa0
pubmatic.com, 155495, reseller, 5d62403b186f2ace
appnexus.com, 7080, reseller, f5ab79cb980f11d1
rubiconproject.com, 15478, reseller, 0bfd66d529a55807
google.com, pub-8388909051722168, reseller, f08c47fec0942fa0
google.com, pub-2285546921446373, reseller, f08c47fec0942fa0
contextweb.com, 560700, reseller, 89ff185a4c4e857c
adtech.com, 10975, reseller
google.com, pub-8792829992776925, reseller, f08c47fec0942fa0
pubmatic.com, 156378, RESELLER, 5d62403b186f2ace
openx.com, 539372716, RESELLER, 6a698e2ec38604c6
openx.com, 542117415, RESELLER, 6e698e2ec38604c6
onetag.com, 436257282a0d460, DIRECT
advertising.com, 28246, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
adform.com, 1512, RESELLER
google.com, pub-4573231550355221, RESELLER, f08c47fec0942fa0
ad.plus, 352349, DIRECT
connectad.io, 357, direct
pubmatic.com, 156077, reseller, 5d62403b186f2ace
openx.com, 537145117, reseller, 6a698e2ec38604c6
google.com, pub-9467340974789471, reseller, f08c47fec0942fa0
adform.com, 768, reseller
smartyads.com, 284, reseller
pubmatic.com, 55990, reseller, 5d62403b186f2ace
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, DIRECT 
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
adtech.com, 12068, RESELLER,e1a5b5b6e3255540
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace 
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
adform.com, 2474, direct
betweendigital.com, 42666, direct
openx.com, 541177349, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
sovrn.com, 273644, RESELLER, fafdf38b16bf6b2b
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
ssp.decenterads.com, 368, DIRECT
conversantmedia.com, 40915, DIRECT, 03113cd04947736d
adtelligent.com, 440475, DIRECT
adform.com, 2600, DIRECT
admatic.com.tr, adm-pub-185375301865, DIRECT
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
lijit.com, 310770, DIRECT, fafdf38b16bf6b2b
loopme.com, 11378, RESELLER, 6c8d5f95897a5a3b
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 159078, DIRECT, 5d62403b186f2ace
rubiconproject.com, 12398, RESELLER, 0bfd66d529a55807
sovrn.com, 310770, DIRECT, fafdf38b16bf6b2b
stroeer.com, 17938, DIRECT
pixfuture.com, 4516, DIRECT
contextweb.com, 548938, DIRECT, 89ff185a4c4e857c
google.com, pub-1575911585432548, DIRECT, f08c47fec0942fa0
adtech.com, 9834, DIRECT
aolcloud.net, 9834, DIRECT
advertising.com, 24140, DIRECT
aolcloud.net, 24140, DIRECT
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
coxmt.com, 2000067995202, RESELLER
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
openx.com, 540406323, RESELLER, 6a698e2ec38604c6
appnexus.com, 9982, DIRECT, f5ab79cb980f11d1
pubmatic.com, 158127, RESELLER, 5d62403b186f2ace
yahoo.com, 57758, RESELLER, e1a5b5b6e3255540
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
triplelift.com, 2792, RESELLER, 6c33edb13117fd86
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, DIRECT, 24794F6
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace
smartadserver.com, 1999, RESELLER
smartadserver.com, 3374, RESELLER
richaudience.com, 06EhCbcfZK, DIRECT
smartadserver.com, 2951, RESELLER
freewheel.tv, 435713, RESELLER
freewheel.tv, 435777, RESELLER
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
openx.com, 540796952, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
triplelift.com, 8683, DIRECT, 6c33edb13117fd86
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
adform.com, 2631, RESELLER, 9f5210a2f0999e32
indexexchange.com, 192051, DIRECT
sovrn.com, 277115, DIRECT, fafdf38b16bf6b2b
connectad.io, 236, DIRECT, 85ac85a30c93b3e5
xandr.com, 1199, RESELLER
criteo.com, B-062041, DIRECT, 9fac4a4a87c2a44f
video.unrulymedia.com,3010032404,RESELLER
smartadserver.com, 1097, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
google.com, pub-8376169300140203, RESELLER, f08c47fec0942fa0
rubiconproject.com, 11740, RESELLER, 0bfd66d529a55807
appnexus.com, 3605, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1033, DIRECT
indexexchange.com, 186329, DIRECT
onetag.com, 2a897e3f18e6769, DIRECT
districtm.io, 101639, DIRECT, 3fd707be9c4527c3
adagio.io, 1015, DIRECT
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
improvedigital.com,1790,DIRECT
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
adyoulike.com, f963243b8472aa9474d37bb6173c4f18, RESELLER
richaudience.com, mA6M9Pbvib, DIRECT
sharethrough.com, 8a03a67b, DIRECT, d53b998a7bd4ecd2
projectagora.com, 100489, DIRECT
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
indexexchange.com, 192052, RESELLER
adform.com, 2464, RESELLER, 9f5210a2f0999e32
openx.com, 540899591, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
onetag.com, 68827c0f1833c68, RESELLER
smartadserver.com, 2289, RESELLER
contextweb.com, 560288, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
criteo.com, B-060278, DIRECT, 9fac4a4a87c2a44f
spotxchange.com, 315414, RESELLER, 7842df1d2fe2db34
spotx.tv, 315414, RESELLER, 7842df1d2fe2db34
indexexchange.com,  196713,  direct
themoneytizer.com ,  21982,  DIRECT
outbrain.com,  005e8b586f4258831a0bdd4ca00ecf9823,  DIRECT
onetag.com,  59817ac704fe3e8,  DIRECT
amxrtb.com,  105199400,  DIRECT
adtarget.com.tr,  682499,  DIRECT
improvedigital.com,  912,  DIRECT
onetag.com,  5d4e109247a89f6,  DIRECT
ucfunnel.com,  pub-2736DD97D4BD2E7DC8AD6967ED73DE98,  DIRECT
aralego.com,  pub-2736DD97D4BD2E7DC8AD6967ED73DE98,  DIRECT
adiiix.com,  pub-2736DD97D4BD2E7DC8AD6967ED73DE98,  DIRECT
bizzclick.com,  1120,  DIRECT,  7e936b1feafdaa61
conversantmedia.com,  100273,  DIRECT,  03113cd04947736d
e-planning.net,  6dd3463134c6ef9b,  DIRECT,  c1ba615865ed87b2
themediagrid.com,  VIY354,  DIRECT,  35d5010d7789b49d
improvedigital.com,  2048,  RESELLER
google.com, pub-4573231550355221, RESELLER, f08c47fec0942fa0
pubmatic.com, 160907, DIRECT, 5d62403b186f2ace
indexexchange.com, 194273, DIRECT, 50b1c356f2c5c8fc
media.net, 8CU5DERG1, DIRECT
ad.plus, 352349, DIRECT #Video #Display
rhythmone.com, 895733750, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 895733750, DIRECT
sovrn.com, 357833, DIRECT, fafdf38b16bf6b2b
lijit.com, 357833, DIRECT, fafdf38b16bf6b2b
lijit.com, 357833-eb, DIRECT, fafdf38b16bf6b2b
rubiconproject.com, 24442, RESELLER, 0bfd66d529a55807
ad.plus, 352349, DIRECT #Video #Display
google.com, pub-4573231550355221, RESELLER, f08c47fec0942fa0
pubmatic.com, 160907, DIRECT, 5d62403b186f2ace
indexexchange.com, 194273, DIRECT, 50b1c356f2c5c8fc
media.net, 8CU5DERG1, DIRECT
rhythmone.com, 895733750, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 895733750, direct
sovrn.com, 357833, DIRECT, fafdf38b16bf6b2b
lijit.com, 357833, DIRECT, fafdf38b16bf6b2b
lijit.com, 357833-eb, DIRECT, fafdf38b16bf6b2b
rubiconproject.com, 24442, RESELLER, 0bfd66d529a55807
sovrn.com, 230102, DIRECT, fafdf38b16bf6b2b
lijit.com, 230102, DIRECT, fafdf38b16bf6b2b
rubiconproject.com, 23404, DIRECT, 0bfd66d529a55807
lijit.com, 230102-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
projectagora.com, 101038, RESELLER
adagio.io, 1069, RESELLER
adform.com, 2464, RESELLER, 9f5210a2f0999e32
adform.com, 768, RESELLER
advertising.com, 28246, RESELLER
advertising.com, 8603, RESELLER
adwmg.com, 142088, RESELLER
aol.com, 53392, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
appnexus.com, 3364, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 7164, RESELLER, f5ab79cb980f11d1
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1
appnexus.com, 8950, RESELLER
appnexus.com, 9684, RESELLER, f5ab79cb980f11d1
connectad.io, 203, RESELLER
contextweb.com, 560288, RESELLER
contextweb.com, 560382, RESELLER
Criteo.com, 155036, RESELLER
Criteo.com, 174835, RESELLER
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
EMXDGT.com, 1138, RESELLER, 1e1d41537f7cad7f
EMXDGT.com, 1889, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0 
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0 
google.com, pub-5047281084957012, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-7169237679086737, RESELLER, f08c47fec0942fa0
google.com, pub-8309773808661346, RESELLER, f08c47fec0942fa0
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
imonomy.com, 2189 ,RESELLER
improvedigital.com, 1790, RESELLER
indexexchange.com, 183756, RESELLER
indexexchange.com, 190906, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192052, RESELLER
lijit.com, 244287, RESELLER, fafdf38b16bf6b2b
lijit.com, 244287-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 280159, RESELLER, fafdf38b16bf6b2b
lijit.com, 280159-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 327078, RESELLER, fafdf38b16bf6b2b
lijit.com, 327078-eb, RESELLER, fafdf38b16bf6b2b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
onetag.com, 61d88450bdb25bc, RESELLER
onetag.com, 68827c0f1833c68, RESELLER
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 539154393, RESELLER
openx.com, 540606043, RESELLER, 6a698e2ec38604c6
openx.com, 541053221, RESELLER, 6a698e2ec38604c6
openx.com, 541073624, RESELLER, 6a698e2ec38604c6 
openx.com, 541180797, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 156262, RESELLER, 5d62403b186f2ace
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 156736, RESELLER, 5d62403b186f2ace
pubmatic.com, 157335, RESELLER, 5d62403b186f2ace
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19652, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
smartadserver.com, 2281, RESELLER
smartadserver.com, 2289, RESELLER
smartadserver.com, 3277, RESELLER
smartadserver.com, 3668, RESELLER
sovrn.com, 244287, RESELLER, fafdf38b16bf6b2b
sovrn.com, 280159, RESELLER, fafdf38b16bf6b2b
sovrn.com, 284585, RESELLER, fafdf38b16bf6b2b
sovrn.com, 327078, RESELLER, fafdf38b16bf6b2b
spotx.tv, 71451, RESELLER
spotxchange.com, 71451, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
triplelift.com, 8495, RESELLER, 6c33edb13117fd86
vi.ai, 573653530726003, RESELLER
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
yahoo.com, 55248, RESELLER
openx.com, 543870158, RESELLER, 6a698e2ec38604c6
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1
openx.com, 540899591, RESELLER, 6a698e2ec38604c6
aol.com, 58905, RESELLER, e1a5b5b6e3255540
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
indexexchange.com, 194558, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
pubmatic.com,156307,RESELLER,5d62403b186f2ace
richaudience.com, 1BTOoaD22a, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
smartadserver.com, 4012, RESELLER
smartadserver.com, 4016, RESELLER       
smartadserver.com, 4071, RESELLER       
smartadserver.com, 4073, RESELLER       
smartadserver.com, 4074, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
google.com, pub-5413329544040947, RESELLER, f08c47fec0942fa0
pubmatic.com, 161289, RESELLER, 5d62403b186f2ace
rubiconproject.com, 22554, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22554, RESELLER, 0bfd66d529a55807
adwmg.com, 142088, RESELLER
google.com, pub-8309773808661346, RESELLER, f08c47fec0942fa0
google.com, pub-3690534485164634, RESELLER, f08c47fec0942fa0
google.com, pub-2603664881560000, RESELLER, f08c47fec0942fa0
google.com, pub-3132893725603935, RESELLER, f08c47fec0942fa0
betweendigital.com, 35288, DIRECT
google.com, pub-3191289882045155, RESELLER, f08c47fec0942fa0
google.com, pub-7612738114777168, RESELLER, f08c47fec0942fa0
adform.com, 637, RESELLER, 9f5210a2f0999e32
admixer.net, 948b0c83-09b7-4275-b224-cffb1de6ea1e, RESELLER
adtech.com, 4713.1, RESELLER, e1a5b5b6e3255540
advertising.com, 4713.1, RESELLER, e1a5b5b6e3255540
advertising.com, 9008, RESELLER, e1a5b5b6e3255540
aol.com, 4713.1, RESELLER, e1a5b5b6e3255540
aolcloud.net, 4713.1, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1538, RESELLER, f5ab79cb980f11d1
appnexus.com, 3783, RESELLER, f5ab79cb980f11d1
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
appnexus.com, 926, RESELLER, f5ab79cb980f11d1
atemda.com, 191, RESELLER
atemda.com, 491, RESELLER
btrll.com, 6836428, RESELLER
connectad.io, 223, DIRECT
contextweb.com, 560125, RESELLER, 89ff185a4c4e857c
contextweb.com, 560580, RESELLER, 89ff185a4c4e857c
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
contextweb.com, 561623, RESELLER, 89ff185a4c4e857c
districtm.io, 101096, RESELLER, 3fd707be9c4527c3
emxdgt.com, 143, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 208505, RESELLER
freewheel.tv, 327377, RESELLER
freewheel.tv, 347137, RESELLER
freewheel.tv, 358609, RESELLER
genieesspv.jp, 23502, RESELLER
indexexchange.com, 179394, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186075, RESELLER, 50b1c356f2c5c8fc
lijit.com, 258698, RESELLER, fafdf38b16bf6b2b
openx.com, 537120960, RESELLER, 6a698e2ec38604c6
openx.com, 539078156, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER, 6a698e2ec38604c6
pubmatic.com, 155949, RESELLER, 5d62403b186f2ace
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
pubmatic.com, 156437, RESELLER, 5d62403b186f2ace
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace
rtbhouse.com, da39a3ee5e6b4b0d, RESELLER
rubiconproject.com, 11734, RESELLER, 0bfd66d529a55807
smartadserver.com, 2860, RESELLER
smartadserver.com, 2861, RESELLER
smartyads.com, 16, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
sovrn.com, 258698, RESELLER, fafdf38b16bf6b2b
spotx.tv, 111271, RESELLER, 7842df1d2fe2db34
spotxchange.com, 111271, RESELLER, 7842df1d2fe2db34
springserve.com, 1, RESELLER, a24eb641fc82e93d
teads.tv, 11973, RESELLER, 15a9c44f6d26cbe1
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
google.com, pub-8241049497608997, RESELLER, f08c47fec0942fa0
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com, pub-8610050614645263, RESELLER, f08c47fec0942fa0
google.com, pub-9033099948928268, RESELLER, f08c47fec0942fa0
google.com, pub-7620071422727774, DIRECT, f08c47fec0942fa0
google.com, pub-5278973888786334, DIRECT, f08c47fec0942fa0
google.com, pub-1290995901905588, DIRECT, f08c47fec0942fa0
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186079, RESELLER, 50b1c356f2c5c8fc
openx.com, 540066557, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 157590, RESELLER, 5d62403b186f2ace
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
rubiconproject.com, 14598, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18486, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18518, RESELLER, 0bfd66d529a55807
triplelift.com, 6478, DIRECT, 6c33edb13117fd86
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
aps.amazon.com, 5c3c4d42-c5ae-4bf5-a931-2f0dc2cf7912, DIRECT
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
adtech.com, 12068, RESELLER, e1a5b5b6e3255540
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
brightcom.com, 20173, DIRECT, 6a698e2ec38604c6
adtech.com, 11208, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21310, RESELLER, 0bfd66d529a55807
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
openx.com, 540833447, RESELLER, 6a698e2ec38604c6
indexexchange.com, 189744, RESELLER, 50b1c356f2c5c8fc
improvedigital.com, 1362, RESELLER
appnexus.com, 11801, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
33across.com, 0013300001qkdlwAAA, RESELLER, bbea06d9c4d2853c
smartadserver.com, 2995, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
sovrn.com, 270524, RESELLER, fafdf38b16bf6b2b
lijit.com, 270524, RESELLER, fafdf38b16bf6b2b
openx.com, 540857594, RESELLER, 6a698e2ec38604c6
inmobi.com, 451cfdf0fe9d4fa096e95c7338fb6eb9, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
improvedigital.com, 1231, RESELLER
improvedigital.com, 1194, RESELLER
improvedigital.com, 1698, DIRECT
advertising.com, 23302, RESELLER, e1a5b5b6e3255540
freewheel.tv, 1032001, RESELLER
freewheel.tv, 1033713, RESELLER
beachfront.com, 1333, RESELLER, e2541279e8e2ca4d
adpone.com, a40cc036446e3a4a6da8, DIRECT
inmobi.com, 925c76d6ade84d8d96eb0556209cecbc, RESELLER, 83e75a7ae333ca9d
appnexus.com, 10726, RESELLER, f5ab79cb980f11d1
triplelift.com, 10899, DIRECT, 6c33edb13117fd86
prodooh.com, pdh-2603, DIRECT
invamia.com, ivm-2603, DIRECT
Adsolut.in, 15644, DIRECT
Playstream.media, 775, DIRECT
sovrn.com, 270791, RESELLER, fafdf38b16bf6b2b
lijit.com, 270791, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 540941009, DIRECT, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
pubmatic.com, 157742, RESELLER, 5d62403b186f2ace
pubmatic.com, 157569, RESELLER, 5d62403b186f2ace
appnexus.com, 9988, RESELLER, f5ab79cb980f11d1
google.com, pub-3452022011371122, RESELLER, f08c47fec0942fa0
google.com, pub-6968738577620513, RESELLER, f08c47fec0942fa0
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
google.com, pub-2931203390134969, DIRECT, f08c47fec0942fa0
google.com, pub-7352654209508375, DIRECT, f08c47fec0942fa0
Rubiconproject.com, 17146, RESELLER, 0bfd66d529a55807
spotxchange.com, 224795, RESELLER, 7842df1d2fe2db34
spotx.tv, 224795, RESELLER, 7842df1d2fe2db34
google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0
ucfunnel.com, par-8A2AEE3E3B4D7B2A13B9DDE4D4D3BD9, DIRECT
aralego.com, par-8A2AEE3E3B4D7B2A13B9DDE4D4D3BD9, DIRECT
nativeads.com, 80793, RESELLER
smartyads.com, 144, RESELLER
somoaudience.com,7ec0502f670ef0899a5ae35e08b0ba0c,RESELLER
mobileadtrading.com,7ec0502f670ef0899a5ae35e08b0ba0c,DIRECT
Monetize.com, 1188, Reseller
admanmedia.com, 5be58409, RESELLER
google.com, pub-2506150943914125, RESELLER, f08c47fec0942fa0
Limpid.tv, 203581, DIRECT
rubiconproject.com, 21310, DIRECT, 0bfd66d529a55807
pubmatic.com, 158753, DIRECT, 5d62403b186f2ace
openx.com, 540834345, DIRECT, 6a698e2ec38604c6
openx.com,540833447, RESELLER, 6a698e2ec38604c6
smartadserver.com, 3439, DIRECT
spotx.tv, 253293, RESELLER, 7842df1d2fe2db34
spotxchange.com, 253293, RESELLER, 7842df1d2fe2db34
cmcm.com, 153, DIRECT
supply.colossusssp.com, 187, DIRECT, 6c5b49d96ec1b458
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1
onetag.com, 5a827c07537c7f5, DIRECT
advertising.com, 28246, RESELLER
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
google.com, pub-4586415728471297, DIRECT, f08c47fec0942fa0
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
indexexchange.com, 192769, RESELLER
indexexchange.com, 192787, RESELLER
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9378724246417115, RESELLER, f08c47fec0942fa0
adingo.jp, 24315, DIRECT
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
webeyemob.com, 70080, RESELLER
admixer.net, 3bc509b2-6568-4bd8-a997-9859ba0c9118, RESELLER
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176
google.com, pub-5157263156975427, DIRECT, f08c47fec0942fa0
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
google.com, pub-1161932234680410, RESELLER, f08c47fec0942fa0
google.com, pub-5884294479391638, RESELLER
pubmatic.com, 159941, RESELLER, 5d62403b186f2ace

#kiosked
kiosked.com, 11866, DIRECT
appnexus.com, 2721, DIRECT, f5ab79cb980f11d1
xandr.com, 2721, RESELLER
indexexchange.com, 190818, DIRECT, 50b1c356f2c5c8fc
openx.com, 537142881, DIRECT, 6a698e2ec38604c6
yahoo.com, 56848, DIRECT
pubmatic.com, 156195, DIRECT, 5d62403b186f2ace
sovrn.com, 254001, DIRECT, fafdf38b16bf6b2b
lijit.com, 254001, DIRECT, fafdf38b16bf6b2b
criteo.net, 145673, DIRECT
criteo.net, 138122, DIRECT
criteo.com, B-060792, DIRECT, 9fac4a4a87c2a44f
google.com, pub-9042063282075774, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17558, DIRECT, 0bfd66d529a55807
themediagrid.com, NI5YX2, DIRECT, 35d5010d7789b49d
#Kiosked: Amazon
aps.amazon.com,0aa5f97c-34d0-438e-a448-1fd311575d67,DIRECT
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
themediagrid.com,jtqkmp,RESELLER,35d5010d7789b49d
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
onetag.com,770a440e65869c2,RESELLER
#Kiosked: Smart Adserver
#Global
smartadserver.com, 4016, DIRECT
#EUR
smartadserver.com, 4012, DIRECT
#USD
smartadserver.com, 4071, DIRECT
#BRL
smartadserver.com, 4073, DIRECT
#MXN
smartadserver.com, 4074, DIRECT
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
smartadserver.com, 3402, DIRECT, 060d053dcf45cbf3
smartadserver.com, 3402-OB, DIRECT, 060d053dcf45cbf3
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
#Kiosked: Synacor
synacor.com, 82112, DIRECT, e108f11b2cdf7d5b
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47 # RhythmOne
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47 # RhythmOne
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
advertising.com, 19623, RESELLER # AOL - One
yahoo.com, 55317, RESELLER, e1a5b5b6e3255540 # Verizon
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 # Rubicon
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 # AppNexus
indexexchange.com, 191740, RESELLER, 50b1c356f2c5c8fc # Index
onetag.com, 572a470226457b8, RESELLER # OneTag
openx.com, 540401713, RESELLER, 6a698e2ec38604c6 # OpenX
33across.com, 0014000001aXjnGAAS, RESELLER, bbea06d9c4d2853c # 33Across
improvedigital.com, 1669, RESELLER # ImproveDigital
conversantmedia.com, 20923, RESELLER # Conversant
spotx.tv, 94794, RESELLER, 7842df1d2fe2db34 # SpotX
spotxchange.com, 94794, RESELLER, 7842df1d2fe2db34 # SpotX
engagebdr.com, 10417, RESELLER # EngageBDR
#Kiosked: Open Bidding
indexexchange.com, 189070, DIRECT, 50b1c356f2c5c8fc
openx.com, 540310763, DIRECT, 6a698e2ec38604c6
pubmatic.com, 157619, DIRECT, 5d62403b186f2ace
rubiconproject.com, 19760, DIRECT, 0bfd66d529a55807
rhythmone.com, 2023183204, DIRECT, a670c89d4a324e47
yahoo.com, 59053, DIRECT
#Kiosked: Sovrn OB
lijit.com, 254001-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17758, DIRECT, 0bfd66d529a55807

#datawrkz
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
google.com, pub-1161932234680410, RESELLER, f08c47fec0942fa0
rubiconproject.com, 13732, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23834, DIRECT, 0bfd66d529a55807
pubmatic.com, 161793, DIRECT, 5d62403b186f2ace
appnexus.com, 2741, RESELLER, f5ab79cb980f11d1
152media.info, 152M68, RESELLER
smartadserver.com, 4340, RESELLER
smartadserver.com, 4340-OB, RESELLER
adpone.com, 17b4a2aeebc4bbeea831, RESELLER
google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0
revcontent.com, 160528, DIRECT
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
pubmatic.com, 160835, RESELLER, 5d62403b186f2ace
nobid.io, 22490046851, RESELLER
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
pubmatic.com, 157742, RESELLER, 5d62403b186f2ace
adtelligent.com, 604208, DIRECT
aniview.com, 60a4ea9a5530cd2eaf098e04, DIRECT, 78b21b97965ec3f8
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0